<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клининговая компания Алматы</title>
     <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>

        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>

                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li>О компании</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="features">
        <br>
        <br>
        <br>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Клининг в Алматы</h2>
                        <div class="section_subtitle"><p>Индивидуальный подход к каждому заказу. <br> При первом заказе
                            к Вам
                            выезжает супервайзер, с которым Вы
                            обозначаете все тонкости уборки, который весь период сотрудничества стоит на страже Вашего
                            порядка.</p></div>
                    </div>
                </div>
            </div>
            <div class="row features_row">

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_1.png" alt=""></div>
                        <h3 class="feature_title">Эксперты своего дела</h3>
                        <div class="feature_text"><p>Всегда вовремя, качественно и недорого</p></div>
                    </div>
                </div>

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_2.png" alt=""></div>
                        <h3 class="feature_title">Учитываем ваши пожелания</h3>
                        <div class="feature_text"><p>Мы выполним все Ваши пожелания </p></div>
                    </div>
                </div>

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_3.png" alt=""></div>
                        <h3 class="feature_title">Принимаем заказы онлайн</h3>
                        <div class="feature_text"><p>Оставьте заявку оналйн или напишите нам в соц.сеть</p></div>
                    </div>
                </div>

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_4.png" alt=""></div>
                        <h3 class="feature_title">Лучшие на рынке</h3>
                        <div class="feature_text"><p>Мы являемся одними из лучших клининг компаний</p></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Feature -->

    <div class="feature">
        <div class="feature_background" style="background-image:url(images/courses_background-min.jpg)"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Почему вы должны выбрать именно нас</h2>
                        <div class="section_subtitle"><p>Мы профессионалы своего дела, которые любят свою работу и
                            выполняют её быстро, качественно. Мы гарантируем сохранность и работоспособность
                            оборудования после уборки, так как используем толдько качественное оборудование и
                            материалы</p></div>
                    </div>
                </div>
            </div>
            <div class="row feature_row">

                <!-- Feature Content -->
                <div class="col-lg-6 feature_col">
                    <div class="feature_content">
                        <!-- Accordions -->
                        <div class="accordions">

                            <div class="elements_accordions">

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Качественная уборка</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <p>

                                            Очистка ковра от пыли, мусора и волос,
                                            мойка шампунем и выведение пятен,
                                            отжим в центрифуге даёт min остаток влаги,
                                            два этапа сушки на специальном оборудовании,
                                            осмотр технологом, причесывание ворса,
                                            упаковываем в пакет и возвращаем домо</p>
                                    </div>
                                </div>

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center active">
                                        <div>Доступные цены.</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <p>На самом деле цены у нас рыночные. Мы следим за спросом, конкурентными
                                            предложениями, поддерживаем уровень качества, соблюдаем обещанные сроки,
                                            используем профессиональное оборудование и безопасные моющие средства,
                                            нанимаем профессионалов, всё это стоит не дёшево..</p>
                                    </div>
                                </div>

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Честный сервис. Никакого обмана и серых схем</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <p>Мы уже два года на рынке (с 2018 года) и никого не обманываем. 90% наших
                                            новых клиентов приходят по рекомендации родных и близких, потому что знают о
                                            качестве наших услуг. 95% из них становятся постоянными клиентами.</p>
                                    </div>
                                </div>

                                <div class="accordion_container">
                                    <div class="accordion d-flex flex-row align-items-center">
                                        <div>Профессиональные сотрудники.</div>
                                    </div>
                                    <div class="accordion_panel">
                                        <p>Мы не меняем персонал, таких сотрудников ни кому не отдадим...
                                            При постоянном сотрудничестве Вы не будете видеть каждый раз новое лицо, мы закрепим за Вами определенного профессионала в своем деле</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <!-- Accordions End -->
                    </div>
                </div>

                <!-- Feature Video -->
                <div class="col-lg-6 feature_col">
                    <div class="feature_video d-flex flex-column align-items-center justify-content-center">
                        <div class="feature_video_background" style="background-image:url(images/video-min.jpg)"></div>
                        <a class="vimeo feature_video_button" href="https://player.vimeo.com/video/99340873?title=0"
                           title="OH, PORTUGAL - IN 4K - Basti Hansen - Stock Footage">
                            <img src="images/play.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Team -->


    <div class="team">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Наши сотрудники</h2>
                        <div class="section_subtitle"><p>Наши сотрудники - мастера своего дела. Могут сделать Ваш дом,
                            офис, помещение чистым и презентабильным</p></div>
                    </div>
                </div>
            </div>
            <div class="row team_row">

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_1-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Инна</a></div>
                            <div class="team_subtitle">Профессиональная уборка</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_2-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Владимир</a></div>
                            <div class="team_subtitle">Чистка ковров и мягкой мебели</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_3-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Кристина</a></div>
                            <div class="team_subtitle">Чистка одежды</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_4-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Вероника</a></div>
                            <div class="team_subtitle">Уборка офисных задний</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="counter">
        <div class="counter_background" style="background-image:url(images/counter_background-min.jpg)"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter_content">
                        <h2 class="counter_title">Записаться сейчас</h2>
                        <div class="counter_text"><p>Оставьте заявку сейчас или запишитесь на удобное Вам время, мы
                            обязательно ответим Вам в течении нескольких минут.</p> <br>
                            <p>Мы работаем на рынке более 5 лет.</p></div>

                        <!-- Milestones -->

                        <div class="milestones d-flex flex-md-row flex-column align-items-center justify-content-between">

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="5">0</div>
                                <div class="milestone_text">лет</div>
                            </div>

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="120" data-sign-after="">0</div>
                                <div class="milestone_text">организаций</div>
                            </div>

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="670" data-sign-after="+">0</div>
                                <div class="milestone_text">постоянных клиентов</div>
                            </div>

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="32000">0</div>
                                <div class="milestone_text">успешных заказов</div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="counter_form">
                <div class="row fill_height">
                    <div class="col fill_height">
                        <form class="counter_form_content d-flex flex-column align-items-center justify-content-center"
                              action="#">
                            <div class="counter_form_title">Записаться сейчас</div>
                            <input type="text" class="counter_input" placeholder="Имя:" required="required">
                            <input type="tel" class="counter_input" placeholder="Номер:" required="required">
                            <select name="counter_select" id="counter_select" class="counter_input counter_options">
                                <option>Услуга</option>
                                <option>Уборка</option>
                                <option>Хим.чистка</option>
                                <option>Вывоз мусора</option>
                            </select>
                            <textarea class="counter_input counter_text_input" placeholder="Пожелания:"
                                      required="required"></textarea>
                            <button type="submit" class="counter_form_button">Записаться</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Partners -->

    <div class="partners">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="partners_slider_container">
                        <div class="owl-carousel owl-theme partners_slider">

                            <!-- Partner Item -->
                            <div class="owl-item partner_item"><img src="images/partner_1.png" alt=""></div>

                            <!-- Partner Item -->
                            <div class="owl-item partner_item"><img src="images/partner_2.png" alt=""></div>

                            <!-- Partner Item -->
                            <div class="owl-item partner_item"><img src="images/partner_3.png" alt=""></div>

                            <!-- Partner Item -->
                            <div class="owl-item partner_item"><img src="images/partner_4.png" alt=""></div>

                            <!-- Partner Item -->
                            <div class="owl-item partner_item"><img src="images/partner_5.png" alt=""></div>

                            <!-- Partner Item -->
                            <div class="owl-item partner_item"><img src="images/partner_6.png" alt=""></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/about.js"></script>
</body>
</html>