<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Новости клининговой компании Алматы</title>
     <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/video-js/video-js.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/blog.css">
    <link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/courses.css">
    <link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">

</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>

        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>

                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li>Новости</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog -->

    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="blog_post_container">

                        <!-- Blog Post -->
                        <div class="blog_post trans_200">
                            <div class="blog_post_image"><img src="images/blog_1-min.jpg" alt=""></div>
                            <div class="blog_post_body">
                                <div class="blog_post_title"><a href="blog_single.html">Почему клиенты выбирают именно нас? </a></div>
                                <div class="blog_post_meta">
                                    <ul>

                                        <li><a href="#">5 марта 2020</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_text">
                                    <p>Уборка балкона в квартире или доме..</p>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Post -->
                        <div class="blog_post trans_200">
                            <div class="blog_post_video_container">
                                <video class="blog_post_video video-js"
                                       data-setup='{"controls": true, "autoplay": false, "preload": "auto", "poster": "images/blog_2-min.jpg"}'>
                                    <source src="https://www.youtube.com/watch?v=3MeheNcQCGY&feature=youtu.be" type="video/mp4">
                                    <source src="https://www.youtube.com/watch?v=3MeheNcQCGY&feature=youtu.be" type="video/ogg">
                                    Ваш браузер не поддерживает видео.
                                </video>
                            </div>
                            <div class="blog_post_body">
                                <div class="blog_post_title"><a href="blog_single.html">Обучение и тестирование персонала</a></div>
                                <div class="blog_post_meta">
                                    <ul>

                                        <li><a href="#">3 марта 2020</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_text">
                                    <p>Каждый новый сотрудник проходит курс обучения работы с оборудованием</p>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Post -->
                        <div class="blog_post trans_200">
                            <div class="blog_post_image"><img src="images/blog_3-min.jpg" alt=""></div>
                            <div class="blog_post_body">
                                <div class="blog_post_title"><a href="blog_single.html">Уборка лабораторий</a></div>
                                <div class="blog_post_meta">
                                    <ul>

                                        <li><a href="#">3 марта 2020</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_text">
                                    <p>Как производить уборку в помещениях с повышенной опасностью...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Post -->
                        <div class="blog_post trans_200">
                            <div class="blog_post_video_container">
                                <video class="blog_post_video video-js"
                                       data-setup='{"controls": true, "autoplay": false, "preload": "auto", "poster": "images/blog_4-min.jpg"}'>
                                    <source src="images/mov_bbb.mp4" type="video/mp4">
                                    <source src="images/mov_bbb.ogg" type="video/ogg">
                                    Ваш браузер не поддерживает видео.
                                </video>
                            </div>
                            <div class="blog_post_body">
                                <div class="blog_post_title"><a href="blog_single.html">Мы используем только современное оборудование</a></div>
                                <div class="blog_post_meta">
                                    <ul>

                                        <li><a href="#">1 марта 2020</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_text">
                                    <p>Мы производим уборку только с проверыми средствами и оборудованием...</p>
                                </div>
                            </div>
                        </div>

                        <!-- Blog Post -->
                        <div class="blog_post trans_200">
                            <div class="blog_post_image"><img src="images/blog_5-min.jpg" alt=""></div>
                            <div class="blog_post_body">
                                <div class="blog_post_title"><a href="blog_single.html">Как правильно делать уборку</a></div>
                                <div class="blog_post_meta">
                                    <ul>

                                        <li><a href="#">2 апреля 2020</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_text">
                                    <p>Если вы вдруг хотите сделать уборку сами, делайте её правильно...</p>
                                </div>
                            </div>
                        </div>

                        <div class="blog_post trans_200">
                            <div class="blog_post_image"><img src="images/office2-min.jpg" alt=""></div>
                            <div class="blog_post_body">
                                <div class="blog_post_title"><a href="blog_single.html">Уборка на рабочем месте</a></div>
                                <div class="blog_post_meta">
                                    <ul>

                                        <li><a href="#">3 апреля 2020</a></li>
                                    </ul>
                                </div>
                                <div class="blog_post_text">
                                    <p>Уборка на рабочем месте - или как держать рабочее место в чистоте и порядке..</p>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses -->

    <div class="blog_bottom_sidebar">
        <div class="container">
                    <div class="sidebar">
                        <div class="row">



                        <!-- Latest Course -->
                        <div class="col-lg-4">
                            <div class="sidebar_section">
                                <br>
                                <div class="sidebar_section_title">Лучшие предложения</div>
                                <div class="sidebar_latest">

                                    <!-- Latest Course -->
                                    <div class="latest d-flex flex-row align-items-start justify-content-start">
                                        <div class="latest_image">
                                            <div><img src="images/gostinaya-min.jpg" alt=""></div>
                                        </div>
                                        <div class="latest_content">
                                            <div class="latest_title"><a href="service.html">Генеральная уборка квартиры</a></div>
                                            <div class="latest_price">от 7900 ₸</div>
                                        </div>
                                    </div>

                                    <!-- Latest Course -->
                                    <div class="latest d-flex flex-row align-items-start justify-content-start">
                                        <div class="latest_image">
                                            <div><img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt=""></div>
                                        </div>
                                        <div class="latest_content">
                                            <div class="latest_title"><a href="service.html">Поддерживающая уборка</a></div>
                                            <div class="latest_price">от 5900 ₸</div>
                                        </div>
                                    </div>

                                    <!-- Latest Course -->
                                    <div class="latest d-flex flex-row align-items-start justify-content-start">
                                        <div class="latest_image">
                                            <div><img src="images/fitnes.png" alt=""></div>
                                        </div>
                                        <div class="latest_content">
                                            <div class="latest_title"><a href="service.html">Уборка фитнес центров</a></div>
                                            <div class="latest_price">от 13900 ₸</div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Gallery -->
                        <div class="col-lg-4">
                        <div class="sidebar_section">
                            <br>
                            <div class="sidebar_section_title">Instagram</div>
                            <div class="sidebar_gallery">
                                <ul class="gallery_items d-flex flex-row align-items-start justify-content-between flex-wrap">
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gostinaya-min.jpg">
                                            <img src="images/gostinaya-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gostinaya_turin_sosna_kareliya-min.jpg">
                                            <img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/fitnes.png">
                                            <img src="images/fitnes.png" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/office-min.jpg">
                                            <img src="images/office-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gallery_5_large-min.jpg">
                                            <img src="images/gallery_5-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gallery_6_large-min.jpg">
                                            <img src="images/gallery_6-min.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        </div>
                        <!-- Tags -->
                        <div class="col-lg-4">
                        <div class="sidebar_section">
                            <br>
                            <div class="sidebar_section_title">Теги</div>
                            <div class="sidebar_tags">
                                <ul class="tags_list">
                                    <li><a href="#">Уборка</a></li>
                                    <li><a href="#">Хим.чистка</a></li>
                                    <li><a href="#">Клининг</a></li>
                                    <li><a href="#">чистка ковров</a></li>
                                    <li><a href="#">Чистка диванов</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>

                        <!-- Banner -->
                        <!--<div class="sidebar_section">
                            <div class="sidebar_banner d-flex flex-column align-items-center justify-content-center text-center">
                                <div class="sidebar_banner_background" style="background-image:url(images/banner_1-min.jpg)"></div>
                                <div class="sidebar_banner_overlay"></div>
                                <div class="sidebar_banner_content">
                                    <div class="banner_title">Free Book</div>
                                    <div class="banner_button"><a href="#">download now</a></div>
                                </div>
                            </div>
                        </div>-->
                    </div>
                    </div>
            </div>
        </div>
    </div>

    <!-- Newsletter -->

    <!-- Footer -->


    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/masonry/masonry.js"></script>
<script src="plugins/video-js/video.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/blog.js"></script>
<script src="js/courses.js"></script>
</body>
</html>