<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Новости клининговой компании Алматы</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/blog_single.css">
    <link rel="stylesheet" type="text/css" href="styles/blog_single_responsive.css">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>

        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>

                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="blog.html">Новости</a></li>
                                <li>Почему клиенты выбирают ...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog -->

    <div class="blog">
        <div class="container">
            <div class="row">

                <!-- Blog Content -->
                <div class="col-lg-8">
                    <div class="blog_content">
                        <div class="blog_title">Почему клиенты выбирают именно нас?!</div>
                        <div class="blog_meta">
                            <ul>
                                <li></li>
                            </ul>
                        </div>
                        <div class="blog_image"><img src="images/blog_1-min.jpg" alt=""></div>
                        <p> Мы всегда готовы обсудить
                            план уборки и предложим Вам оптимальное соотношение цены и качества. Уборка рассчитывается
                            от метража помещения и загрязненности. Вы всегда можете оставить заявку на сайте, либо
                            связаться с нашим менеджером по телефону.
                            Оплата производится только по факту уборки.
                            Наше клининговое агентство гарантирует безопасную очистку любых поверхностей интерьера и
                            сохранность всех ваших вещей в доме. Мы используем только проверенные и полностью безопасные
                            для людей чистящие средства. Клининговая компания "Клининг сервис" привносит в вашу жизнь
                            чистоту и порядок!</p>
                        <div class="blog_quote d-flex flex-row align-items-center justify-content-start">
                            <i class="fa fa-quote-left" aria-hidden="true"></i>
                            <div>“Мы гарантируем чистоту Вашего дома!”
                            </div>
                        </div>
                        <p>Наши команды носят одноразовые перчатки и бахилы, находясь дома.</p>

                        <p> Все тряпки вытираются между домами и тщательно стираются каждую ночь.</p>

                        <p> Наши пылесосы и вакуумные насадки, чистящие инструменты и ведра дезинфицируются между домами
                            и каждую ночь.</p>

                        <p> Наши команды обеспечены антибактериальным дезинфицирующим средством для рук между домами.
                            Также все внутренние поверхности машин команд дезинфицируются каждый вечер.</p>

                        <p> В вашем доме наша команда дезинфицирует выключатели света, дверные ручки, телефоны, все
                            поверхности ванных комнат и другие часто используемые области с нашим зарегистрированным
                            дезинфицирующим средством.</p>

                        <p> Наши клинеры следуют надлежащим инструкциям по обеспечению аккуратности на рабочем месте и
                            безопасности работников, включая обеспечение чистоты и гигиены на рабочем месте.</p>

                        <div class="blog_subtitle">Все моющие средства, используемые нами, прошли лабораторные
                            исследования
                        </div>

                        <div class="blog_images">
                            <div class="row">
                                <div class="col-lg-6 blog_images_col">
                                    <div class="blog_image_small"><img src="images/blog_images_1-min.jpg" alt=""></div>
                                </div>
                                <div class="col-lg-6 blog_images_col">
                                    <div class="blog_image_small"><img src="images/blog_images_2-min.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <p>Первым шагом к здоровому дому является регулярная уборка, но для борьбы с микробами и
                            вирусами
                            также требуется обычное мытье рук и постоянное дезинфекция поверхностей, к которым
                            обычно прикасаются. Между строгими гигиеническими привычками вашей семьи и нашей
                            тщательной уборкой мы можем объединиться, чтобы помочь вам бороться с болезнями и
                            поддерживать здоровье вашей семьи в течение каждого сезона.
                        </p>
                    </div>
                    <div class="blog_extra d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">
                        <div class="blog_tags">
                            <span>Теги: </span>
                            <ul>
                                <li><a href="#">Уборка</a>,</li>
                                <li><a href="#">Clening</a>,</li>
                                <li><a href="#">Средства уборки</a>,</li>
                                <li><a href="#">исследования</a></li>
                            </ul>
                        </div>
                        <div class="blog_social ml-lg-auto">
                            <span>Поделиться: </span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Blog Sidebar -->
                <div class="col-lg-4">
                    <div class="sidebar">

                        <!-- Latest News -->
                        <div class="sidebar_section">
                            <div class="sidebar_section_title">Лучшие предложения</div>
                            <div class="sidebar_latest">

                                <!-- Latest Course -->
                                <div class="latest d-flex flex-row align-items-start justify-content-start">
                                    <div class="latest_image">
                                        <div><img src="images/gostinaya-min.jpg" alt=""></div>
                                    </div>
                                    <div class="latest_content">
                                        <div class="latest_title"><a href="service.html">Генеральная уборка квартиры</a>
                                        </div>
                                        <div class="latest_price">от 7900 ₸</div>
                                    </div>
                                </div>

                                <!-- Latest Course -->
                                <div class="latest d-flex flex-row align-items-start justify-content-start">
                                    <div class="latest_image">
                                        <div><img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt=""></div>
                                    </div>
                                    <div class="latest_content">
                                        <div class="latest_title"><a href="service.html">Поддерживающая уборка</a></div>
                                        <div class="latest_price">от 5900 ₸</div>
                                    </div>
                                </div>

                                <!-- Latest Course -->
                                <div class="latest d-flex flex-row align-items-start justify-content-start">
                                    <div class="latest_image">
                                        <div><img src="images/fitnes.png" alt=""></div>
                                    </div>
                                    <div class="latest_content">
                                        <div class="latest_title"><a href="service.html">Уборка фитнес центров</a></div>
                                        <div class="latest_price">от 13900 ₸</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- Gallery -->
                        <div class="sidebar_section">
                            <div class="sidebar_section_title">Instagram</div>
                            <div class="sidebar_gallery">
                                <ul class="gallery_items d-flex flex-row align-items-start justify-content-between flex-wrap">
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gostinaya-min.jpg">
                                            <img src="images/gostinaya-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gostinaya_turin_sosna_kareliya-min.jpg">
                                            <img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/fitnes.png">
                                            <img src="images/fitnes.png" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/office-min.jpg">
                                            <img src="images/office-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gallery_5_large-min.jpg">
                                            <img src="images/gallery_5-min.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="gallery_item">
                                        <div class="gallery_item_overlay d-flex flex-column align-items-center justify-content-center">
                                            +
                                        </div>
                                        <a class="colorbox" href="images/gallery_6_large-min.jpg">
                                            <img src="images/gallery_6-min.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar_section">
                            <div class="sidebar_section_title">Теги</div>
                            <div class="sidebar_tags">
                                <ul class="tags_list">
                                    <li><a href="#">Уборка</a></li>
                                    <li><a href="#">Хим.чистка</a></li>
                                    <li><a href="#">Клининг</a></li>
                                    <li><a href="#">чистка ковров</a></li>
                                    <li><a href="#">Чистка диванов</a></li>
                                    <li><a href="#">Cleaning</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->

    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/blog_single.js"></script>
</body>
</html>