<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клининговая компания Алматы - Вопросы и ответы</title>
     <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/contact.css">
    <link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css">

</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>

        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>
                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li>Контакты</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact -->

    <div class="contact">

        <!-- Contact Map -->

        <!-- <div class="contact_map">

             &lt;!&ndash; Google Map &ndash;&gt;

             <div class="map">
                 <div id="google_map" class="google_map">
                     <div class="map_container">
                         <div id="map"></div>
                     </div>
                 </div>
             </div>

         </div>-->

        <!-- Contact Info -->

        <div class="feature">
            <div class="feature_background" style="background-image:url(images/courses_background-min.jpg)"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section_title_container text-center">
                            <h2 class="section_title">ВОПРОСЫ И ОТВЕТЫ</h2>
                            <div class="section_subtitle"><p>Мы гарантируем сохранность и работоспособность
                                оборудования после уборки, так как используем толдько качественное оборудование и
                                материалы. Мы профессионалы своего дела!</p></div>
                        </div>
                    </div>
                </div>
                <div class="row feature_row">

                    <!-- Feature Content -->
                    <div class="col-lg-12 feature_col">
                        <div class="feature_content">
                            <!-- Accordions -->
                            <div class="accordions">

                                <div class="elements_accordions">

                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Могу ли я доверять Вашим мастерам по уборке?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>

                                                Безусловно. Наши мастера проходят тщательный отбор и обзательное
                                                обучение по уборке. Наша компания обеспечивает всех мастеров по уборке
                                                соответствующей страховкой. Любой ущерб Вашей собственности будет
                                                возмещен.</p>
                                        </div>
                                    </div>

                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Чем отличаются профессиональные моющие средства от бытовых?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>Профессиональные моющие средства специально разработаны для удаления
                                                сильных загрязнений без нанесения вреда поверхности и полностью
                                                нетоксичны.</p>
                                        </div>
                                    </div>

                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Что мне нужно сделать перед приходом мастера?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>Желательно, чтобы Вы убрали все игрушки, одежду, грязную посуду и
                                                переложили личные вещи и ценности в другое место до нашего прихода. Если
                                                у Вас нет возможности это сделать, мы всегда стараемся сделать это для
                                                Вас. Если Вы хотите, чтобы мы делали это на постоянной основе, дайте нам
                                                знать заранее, чтобы мы назначили больше времени для предоставления
                                                услуги.</p>
                                        </div>
                                    </div>

                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Чего наши мастера не делают?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>Вот, что наши мастера по уборке не делают:</p>

                                            <ul class="ul_pointer">
                                                <li>не убирают погреба/подвалы;</li>
                                                <li>не стирают шторы и другую одежду;</li>
                                                <li>не занимаются химчисткой ковров и мягкой мебели;</li>
                                                <li>моют окна с внешней стороны только по мере доступности;</li>
                                                <li>не работают парогенератором;</li>
                                                <li>не убирают прилежащиие территории: двор, огород.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Что такое дополнительные услуги, и что в них входит?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>Дополнительные услуги - это услуги, которые не входят в уборку, но
                                                которые Вы можете указать при оформлении заказа. В дополнительные услуги
                                                входят:</p>
                                            <ul class="ul_pointer">
                                                <li>почистить холодильник изнутри;</li>
                                                <li>прибрать кухонные шкафы изнутри;</li>
                                                <li>помыть посуду;</li>
                                                <li>помыть микроволновку изнутри;</li>
                                                <li>убраться на балконе;</li>
                                                <li>помыть духовку изнутри;</li>
                                                <li>помыть стены и навесные потолки;</li>
                                                <li>помыть окна;</li>
                                                <li>глажка белья;</li>
                                                <li>снять и повесить шторы;</li>
                                                <li>помыть жалюзи;</li>
                                                <li>убрать в гардеробной.</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Делаете ли Вы уборку после ремонта?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>Да, мы делаем уборку
                                                после ремонта, и вот из чего она состоит:</p>
                                            <p><b>Жилые комнаты :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим ковёр;</li>
                                                <li>Убираем мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Ванная комната и туалет :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Моем и дезинфицируем унитаз;</li>
                                                <li>Моем душевую кабину и ванную;</li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                <li>Протираем шкафы с внешней стороны;</li>
                                                <li>Выносим мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Кухня :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Моем снаружи бытовую технику, кухонный фартук;</li>
                                                <li>Чистим раковину;</li>
                                                <li>Моем пол и протираем плинтусы;</li>
                                                <li>Выносим бытовой мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Коридор :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности;</li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                <li>Протираем двери, дверные косяки и ручки;</li>
                                                <li>Расставляем обувь.</li>
                                            </ul>
                                            <br>
                                            <p><b>Дополнительно :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Моем окна и балкон;</li>
                                                <li>Протираем люстры и светильники;</li>
                                                <li>Моем кафель в ванной и на кухне с потолка до пола.</li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Из чего состоит генеральная уборка?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <p>Генеральная уборка -
                                                это более тщательная уборка, которая, помимо всех позиций стандартной
                                                уборки, включает в себя:</p>
                                            <p><b>Жилые комнаты :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Складываем одежду и расставляем вещи;</li>
                                                <li>Застилаем кровать;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим ковёр;</li>
                                                <li>Убираем мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Ванная комната и туалет :</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Моем и дезинфицируем унитаз;</li>
                                                <li>Моем душевую кабину и ванную;</li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                <li>Протираем шкафы с внешней стороны;</li>
                                                <li>Выносим мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Кухня:</b></p>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Моем снаружи бытовую технику, кухонный фартук;</li>
                                                <li>Чистим раковину;</li>
                                                <li>Моем пол и протираем плинтусы;</li>
                                                <li>Выносим бытовой мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Коридор :</b></p><br>
                                            <ul class="ul_pointer">
                                                <li>Протираем все доступные поверхности;</li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                <li>Протираем двери, дверные косяки и ручки;</li>
                                                <li>Расставляем обувь.</li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="accordion_container">
                                        <div class="accordion d-flex flex-row align-items-center">
                                            <div>Из чего состоит поддерживающая уборка?</div>
                                        </div>
                                        <div class="accordion_panel">
                                            <div class="accordion__text accordion__text_active"><p>Поддерживающая уборка -
                                                это уборка, поддерживающая Ваш дом в чистоте и порядке. И вот из чего
                                                поддерживающая уборка состоит:</p>
                                                <p><b>Жилые комнаты :</b></p>
                                                <ul>
                                                    <li>Протираем все доступные поверхности, выключатели и дверные
                                                        ручки;
                                                    </li>
                                                    <li>Чистим зеркала и стеклянные поверхности;</li>
                                                    <li>Складываем одежду и расставляем вещи;</li>
                                                    <li>Застилаем кровать;</li>
                                                    <li>Моем пол, протираем плинтусы и пылесосим ковёр;</li>
                                                    <li>Убираем мусор.</li>
                                                </ul>
                                                <br>
                                                <p><b>Ванная комната и туалет :</b></p>
                                                <ul>
                                                    <li>Протираем все доступные поверхности, выключатели и дверные
                                                        ручки;
                                                    </li>
                                                    <li>Моем и дезинфицируем унитаз;</li>
                                                    <li>Моем душевую кабину и ванную;</li>
                                                    <li>Чистим зеркала и стеклянные поверхности;</li>
                                                    <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                    <li>Протираем шкафы с внешней стороны;</li>
                                                    <li>Выносим мусор.</li>
                                                </ul>
                                                <br>
                                                <p><b>Кухня :</b></p>
                                                <ul>
                                                    <li>Протираем все доступные поверхности, выключатели и дверные
                                                        ручки;
                                                    </li>
                                                    <li>Моем снаружи бытовую технику, кухонный фартук;</li>
                                                    <li>Чистим раковину;</li>
                                                    <li>Моем пол и протираем плинтусы;</li>
                                                    <li>Выносим бытовой мусор.</li>
                                                </ul>
                                                <br>
                                                <p><b>Коридор :</b></p><br>
                                                <ul>
                                                    <li>Протираем все доступные поверхности;</li>
                                                    <li>Чистим зеркала и стеклянные поверхности;</li>
                                                    <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                    <li>Протираем двери, дверные косяки и ручки;</li>
                                                    <li>Расставляем обувь.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- Accordions End -->
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section_title_container text-center">
                            <h2 class="section_title">Остались вопросы?</h2>

                        </div>
                    </div>
                </div>
                <div class="row">

                    <!-- Contact Form -->

                    <div class="col-lg-6">
                        <div class="contact_form">
                            <div class="contact_info_title"></div>
                            <form action="#" class="comment_form">
                                <div>
                                    <div class="form_title">Имя</div>
                                    <input type="text" class="comment_input" required="required">
                                </div>
                                <div>
                                    <div class="form_title">Email</div>
                                    <input type="text" class="comment_input" required="required">
                                </div>
                                <div>
                                    <div class="form_title">Сообщение</div>
                                    <textarea class="comment_input comment_textarea" required="required"></textarea>
                                </div>
                                <div>
                                    <button type="submit" class="comment_button trans_200">отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="col-lg-6">
                        <div class="contact_info">
                            <div class="contact_info_title"></div>
                            <div class="contact_info_text">
                                <p>Если вы хотите заказть уборку, или изменить время, пожалуйста свяжитесь с нами!</p>
                            </div>
                            <div class="contact_info_location">
                                <div class="contact_info_location_title">Офис в Алматы</div>
                                <ul class="location_list">
                                    <li><i class="fa fa-map" aria-hidden="true"></i> Адрес: Абая 96</li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i> Email: clening@gmail.com</li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>
                                        <a href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a></li>
                                    <li><i class="fa fa-instagram" aria-hidden="true"></i> <a target="_blank"
                                                                                              href="https://instagram.com">
                                        instagram</a></li>
                                    </li>
                                    <li><i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <a target="_blank"
                                           href="https://api.whatsapp.com/send?phone=77072628595">
                                            whatsapp</a></li>


                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->

    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/about.js"></script>
</body>
</html>