<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Клининг Алматы</title>
    <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="shortcut icon" href="images/logo/logo3.png">
    <link rel="icon" href="images/logo/logo3.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="images/logo/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo/icons/icon-72x72.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo/icons/icon-72x72.png">
    <link rel="manifest" href="images/logo/manifest.json">
    <link rel="mask-icon" href="images/logo/logo3.png" color="#f9d700">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="VS">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li class="active"><a href="#">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="search">
            <form action="#" class="header_search_form menu_mm">
                <input type="search" class="search_input menu_mm" placeholder="Search" required="required">
                <button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
                    <i class="fa fa-search menu_mm" aria-hidden="true"></i>
                </button>
            </form>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>

                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>

            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="home_slider_container">

            <!-- Home Slider -->
            <div class="owl-carousel owl-theme home_slider">

                <!-- Home Slider Item -->
                <div class="owl-item">
                    <div class="home_slider_background" style="background-image:url(images/gostinaya-min.jpg)"></div>
                    <div class="home_slider_content">
                        <div class="container">
                            <div class="row">
                                <div class="col text-center">
                                    <div class="home_slider_title">Качественная уборка</div>
                                    <div class="home_slider_subtitle">цены доступные каждому</div>
                                    <!--<div class="home_slider_form_container">
                                        <form action="#" id="home_search_form_1"
                                              class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
                                            <div class="d-flex flex-row align-items-center justify-content-start">
                                                <input type="search" class="home_search_input"
                                                       placeholder="Keyword Search" required="required">
                                                <select class="dropdown_item_select home_search_input">
                                                    <option>Category Courses</option>
                                                    <option>Category</option>
                                                    <option>Category</option>
                                                </select>
                                                <select class="dropdown_item_select home_search_input">
                                                    <option>Select Price Type</option>
                                                    <option>Price Type</option>
                                                    <option>Price Type</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="home_search_button">search</button>
                                        </form>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Home Slider Item -->
                <div class="owl-item">
                    <div class="home_slider_background" style="background-image:url(images/him2-min.jpg)"></div>
                    <div class="home_slider_content">
                        <div class="container">
                            <div class="row">
                                <div class="col text-center">
                                    <div class="home_slider_title">Химчистка одежды</div>
                                    <div class="home_slider_subtitle">вы забудите о старых пятнах навсегда</div>
                                    <!--<div class="home_slider_form_container">
                                        <form action="#" id="home_search_form_2"
                                              class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
                                            <div class="d-flex flex-row align-items-center justify-content-start">
                                                <input type="search" class="home_search_input"
                                                       placeholder="Keyword Search" required="required">
                                                <select class="dropdown_item_select home_search_input">
                                                    <option>Category Courses</option>
                                                    <option>Category</option>
                                                    <option>Category</option>
                                                </select>
                                                <select class="dropdown_item_select home_search_input">
                                                    <option>Select Price Type</option>
                                                    <option>Price Type</option>
                                                    <option>Price Type</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="home_search_button">search</button>
                                        </form>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Home Slider Item -->
                <div class="owl-item">
                    <div class="home_slider_background"
                         style="background-image:url(images/komnata_gostinaya-min.jpg)"></div>
                    <div class="home_slider_content">
                        <div class="container">
                            <div class="row">
                                <div class="col text-center">
                                    <div class="home_slider_title">Генеральная уборка</div>
                                    <div class="home_slider_subtitle">уборка квартир, офисов и помещений</div>
                                    <!--<div class="home_slider_form_container">
                                        <form action="#" id="home_search_form_3"
                                              class="home_search_form d-flex flex-lg-row flex-column align-items-center justify-content-between">
                                            <div class="d-flex flex-row align-items-center justify-content-start">
                                                <input type="search" class="home_search_input"
                                                       placeholder="Keyword Search" required="required">
                                                <select class="dropdown_item_select home_search_input">
                                                    <option>Category Courses</option>
                                                    <option>Category</option>
                                                    <option>Category</option>
                                                </select>
                                                <select class="dropdown_item_select home_search_input">
                                                    <option>Select Price Type</option>
                                                    <option>Price Type</option>
                                                    <option>Price Type</option>
                                                </select>
                                            </div>
                                            <button type="submit" class="home_search_button">search</button>
                                        </form>
                                    </div>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Home Slider Nav -->

        <div class="home_slider_nav home_slider_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
        <div class="home_slider_nav home_slider_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
    </div>

    <!-- Features -->

    <div class="features">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Услуги клининга Алматы</h2>
                        <div class="section_subtitle"><p>Индивидуальный подход к каждому заказу. <br> При первом заказе
                            к Вам
                            выезжает супервайзер, с которым Вы
                            обозначаете все тонкости уборки, который весь период сотрудничества стоит на страже Вашего
                            порядка.</p></div>
                    </div>
                </div>
            </div>
            <div class="row features_row">

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_1.png" alt=""></div>
                        <h3 class="feature_title">Эксперты своего дела</h3>
                        <div class="feature_text"><p>Всегда вовремя, качественно и недорого</p></div>
                    </div>
                </div>

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_2.png" alt=""></div>
                        <h3 class="feature_title">Учитываем ваши пожелания</h3>
                        <div class="feature_text"><p>Мы выполним все Ваши пожелания </p></div>
                    </div>
                </div>

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_3.png" alt=""></div>
                        <h3 class="feature_title">Принимаем заказы онлайн</h3>
                        <div class="feature_text"><p>Оставьте заявку оналйн или напишите нам в соц.сеть</p></div>
                    </div>
                </div>

                <!-- Features Item -->
                <div class="col-lg-3 feature_col">
                    <div class="feature text-center trans_400">
                        <div class="feature_icon"><img src="images/icon_4.png" alt=""></div>
                        <h3 class="feature_title">Лучшие на рынке</h3>
                        <div class="feature_text"><p>Мы являемся одними из лучших клининг компаний</p></div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Popular Courses -->

    <div class="courses">
        <div class="section_background parallax-window" data-parallax="scroll"
             data-image-src="images/courses_background-min.jpg" data-speed="0.8"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Популярные услуги</h2>
                        <div class="section_subtitle"><p>Чаще всего клиенты обращается к нам по следующим услугам :</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row courses_row">

                <!-- Course -->
                <div class="col-lg-4 course_col">
                    <div class="course">
                        <div class="course_image"><img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt=""></div>
                        <div class="course_body">
                            <h3 class="course_title"><a href="service.html">Поддерживающая уборка квартиры</a></h3>
                            <div class="course_teacher">Рекомендуемое количество - 1 раз в неделю</div>
                            <div class="course_text">
                                <p>застилаем кровати
                                    расставляем / раскладываем вещи по местам
                                    протираем пыль со всех открытых поверхностей
                                    пылесосим
                                    моем полы
                                    моем ванную комнату / санузел
                                    выносим мусор</p>
                            </div>
                        </div>
                        <div class="course_footer">
                            <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">

                                <div class="course_info">
                                    Рейтинг
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                </div>
                                <div class="course_price ml-auto">от 5900 ₸</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 course_col">
                    <div class="course">
                        <div class="course_image"><img src="images/course_2-min.jpg" alt=""></div>
                        <div class="course_body">
                            <h3 class="course_title"><a href="service.html">Генеральная уборка квартиры</a></h3>
                            <div class="course_teacher">Рекомендуемое количество - через 2 - 6 месяцев</div>
                            <div class="course_text">
                                <p>застилаем кровати
                                    расставляем / раскладываем вещи по местам
                                    протираем пыль со всех открытых поверхностей
                                    пылесосим
                                    моем полы
                                    моем ванную / санузел
                                    выносим мусор
                                    удаляем трудновыводимые пятна
                                    протираем пыль и полы неоднократно, в зависимости от загрязненности поверхностей
                                    наводим порядок в кухонном шкафу
                                    моем окна
                                    протираем люстры</p>
                            </div>
                        </div>
                        <div class="course_footer">
                            <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">

                                <div class="course_info">
                                    <span> Рейтинг</span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                </div>
                                <div class="course_price ml-auto"><span>9900 ₸</span>от 7900 ₸</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course -->
                <div class="col-lg-4 course_col">
                    <div class="course">
                        <div class="course_image"><img src="images/course_3-min.jpg" alt=""></div>
                        <div class="course_body">
                            <h3 class="course_title"><a href="service.html">Уборка квартиры после ремонта</a></h3>
                            <div class="course_teacher">Необходима запись заранее</div>
                            <div class="course_text">
                                <p>отмываем от следов строительных смесей (краски, штукатурки, клея)
                                    отмываем стены и полы (при возможности / необходимости)
                                    моем окна/витражи/стеклянные двери
                                    моем осветительные приборы
                                    нейтрализуем строительную пыль в квартире (в том числе на мебели)выносим мусор
                                    (строительный мусор не вывозим)</p>
                            </div>
                        </div>
                        <div class="course_footer">
                            <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
                                <div class="course_info">
                                    <span> Рейтинг</span>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>

                                </div>
                                <div class="course_price ml-auto">от 11900 ₸</div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col">
                    <div class="courses_button trans_200"><a href="#">Другие услуги</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Counter -->

    <div class="counter">
        <div class="counter_background" style="background-image:url(images/counter_background-min.jpg)"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter_content">
                        <h2 class="counter_title">Записаться сейчас</h2>
                        <div class="counter_text"><p>Оставьте заявку сейчас или запишитесь на удобное Вам время, мы
                            обязательно ответим Вам в течении нескольких минут.</p> <br>
                            <p>Мы работаем на рынке более 5 лет.</p></div>

                        <!-- Milestones -->

                        <div class="milestones d-flex flex-md-row flex-column align-items-center justify-content-between">

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="5">0</div>
                                <div class="milestone_text">лет</div>
                            </div>

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="120" data-sign-after="">0</div>
                                <div class="milestone_text">организаций</div>
                            </div>

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="670" data-sign-after="+">0</div>
                                <div class="milestone_text">постоянных клиентов</div>
                            </div>

                            <!-- Milestone -->
                            <div class="milestone">
                                <div class="milestone_counter" data-end-value="32000">0</div>
                                <div class="milestone_text">успешных заказов</div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

            <div class="counter_form">
                <div class="row fill_height">
                    <div class="col fill_height">
                        <form class="counter_form_content d-flex flex-column align-items-center justify-content-center"
                              action="#">
                            <div class="counter_form_title">Записаться сейчас</div>
                            <input type="text" class="counter_input" placeholder="Имя:" required="required">
                            <input type="tel" class="counter_input" placeholder="Номер:" required="required">
                            <select name="counter_select" id="counter_select" class="counter_input counter_options">
                                <option>Услуга</option>
                                <option>Уборка</option>
                                <option>Хим.чистка</option>
                                <option>Вывоз мусора</option>
                            </select>
                            <textarea class="counter_input counter_text_input" placeholder="Пожелания:"
                                      required="required"></textarea>
                            <button type="submit" class="counter_form_button">Записаться</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Events -->

    <div class="events">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Скидки и акции</h2>
                        <div class="section_subtitle"><p>Скидки и акции новых и постоянных клиентов</p></div>
                    </div>
                </div>
            </div>
            <div class="row events_row">

                <!-- Event -->
                <div class="col-lg-4 event_col">
                    <div class="event event_left">
                        <div class="event_image"><img src="images/event_1-min.jpg" alt=""></div>
                        <div class="event_body d-flex flex-row align-items-start justify-content-start">
                            <div class="event_date">
                                <div class="d-flex flex-column align-items-center justify-content-center trans_200">
                                    <div class="event_day trans_200">23</div>
                                    <div class="event_month trans_200">Апр</div>
                                </div>
                            </div>
                            <div class="event_content">
                                <div class="event_title"><a href="#">Закажи уборку дома после обеда в четверг и получи
                                    скидку 30%</a></div>
                                <div class="event_info_container">
                                    <div class="event_info"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15.00 - 19.30</span>
                                    </div>
                                    <div class="event_info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Алматы</span>
                                    </div>
                                    <div class="event_text">
                                        <p>Скидка на уборку действительна только для новых клиентов</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event -->
                <div class="col-lg-4 event_col">
                    <div class="event event_mid">
                        <div class="event_image"><img src="images/event_2-min.jpg" alt=""></div>
                        <div class="event_body d-flex flex-row align-items-start justify-content-start">
                            <div class="event_date">
                                <div class="d-flex flex-column align-items-center justify-content-center trans_200">
                                    <div class="event_day trans_200">27</div>
                                    <div class="event_month trans_200">Апр</div>
                                </div>
                            </div>
                            <div class="event_content">
                                <div class="event_title"><a href="#">Уборка офисов перед рабочей неделей со скидкой в
                                    20%</a>
                                </div>
                                <div class="event_info_container">
                                    <div class="event_info"><i class="fa fa-clock-o" aria-hidden="true"></i><span>17.00 - 200.30</span>
                                    </div>
                                    <div class="event_info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Алматы</span>
                                    </div>
                                    <div class="event_text">
                                        <p>Закажите уборку офиса и мы всё сделаем быстро и качественно</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event -->
                <div class="col-lg-4 event_col">
                    <div class="event event_right">
                        <div class="event_image"><img src="images/blobid1568617215216-min.jpg" alt=""></div>
                        <div class="event_body d-flex flex-row align-items-start justify-content-start">
                            <div class="event_date">
                                <div class="d-flex flex-column align-items-center justify-content-center trans_200">
                                    <div class="event_day trans_200">01</div>
                                    <div class="event_month trans_200">Мая</div>
                                </div>
                            </div>
                            <div class="event_content">
                                <div class="event_title"><a href="#">Нужна уборка перед праздниками? Мы всегда готовы
                                    помочь</a></div>
                                <div class="event_info_container">
                                    <div class="event_info"><i class="fa fa-clock-o" aria-hidden="true"></i><span>09.00 - 18.30</span>
                                    </div>
                                    <div class="event_info"><i class="fa fa-map-marker" aria-hidden="true"></i><span>Алматы</span>
                                    </div>
                                    <div class="event_text">
                                        <p>Закажите уборку в мае и получите скидку 5% </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Team -->

    <div class="team">
        <div class="team_background parallax-window" data-parallax="scroll"
             data-image-src="images/team_background-min.jpg"
             data-speed="0.8"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section_title_container text-center">
                        <h2 class="section_title">Наши сотрудники</h2>
                        <div class="section_subtitle"><p>Наши сотрудники - мастера своего дела. Могут сделать Ваш дом,
                            офис, помещение чистым и презентабильным</p></div>
                    </div>
                </div>
            </div>
            <div class="row team_row">

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_1-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Инна</a></div>
                            <div class="team_subtitle">Профессиональная уборка</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_2-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Владимир</a></div>
                            <div class="team_subtitle">Чистка ковров и мягкой мебели</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_3-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Кристина</a></div>
                            <div class="team_subtitle">Чистка одежды</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Team Item -->
                <div class="col-lg-3 col-md-6 team_col">
                    <div class="team_item">
                        <div class="team_image"><img src="images/team_4-min.jpg" alt=""></div>
                        <div class="team_body">
                            <div class="team_title"><a href="#">Вероника</a></div>
                            <div class="team_subtitle">Уборка офисных задний</div>
                            <div class="social_list">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Latest News -->

    <!-- <div class="news">
         <div class="container">
             <div class="row">
                 <div class="col">
                     <div class="section_title_container text-center">
                         <h2 class="section_title">Latest News</h2>
                         <div class="section_subtitle"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                             vel gravida arcu. Vestibulum feugiat, sapien ultrices fermentum congue, quam velit venenatis
                             sem</p></div>
                     </div>
                 </div>
             </div>
             <div class="row news_row">
                 <div class="col-lg-7 news_col">

                     &lt;!&ndash; News Post Large &ndash;&gt;
                     <div class="news_post_large_container">
                         <div class="news_post_large">
                             <div class="news_post_image"><img src="images/news_1-min.jpg" alt=""></div>
                             <div class="news_post_large_title"><a href="blog_single.html">Here’s What You Need to Know
                                 About Online Testing for the ACT and SAT</a></div>
                             <div class="news_post_meta">
                                 <ul>
                                     <li><a href="#">-min.png</a></li>
                                     <li><a href="#">november 11, 2017</a></li>
                                 </ul>
                             </div>
                             <div class="news_post_text">
                                 <p>Policy analysts generally agree on a need for reform, but not on which path
                                     policymakers should take. Can America learn anything from other nations...</p>
                             </div>
                             <div class="news_post_link"><a href="blog_single.html">read more</a></div>
                         </div>
                     </div>
                 </div>

                 <div class="col-lg-5 news_col">
                     <div class="news_posts_small">

                         &lt;!&ndash; News Posts Small &ndash;&gt;
                         <div class="news_post_small">
                             <div class="news_post_small_title"><a href="blog_single.html">Home-based business insurance
                                 issue (Spring 2017 - 2018)</a></div>
                             <div class="news_post_meta">
                                 <ul>
                                     <li><a href="#">-min.png</a></li>
                                     <li><a href="#">november 11, 2017</a></li>
                                 </ul>
                             </div>
                         </div>

                         &lt;!&ndash; News Posts Small &ndash;&gt;
                         <div class="news_post_small">
                             <div class="news_post_small_title"><a href="blog_single.html">2018 Fall Issue: Credit Card
                                 Comparison Site Survey (Summer 2018)</a></div>
                             <div class="news_post_meta">
                                 <ul>
                                     <li><a href="#">-min.png</a></li>
                                     <li><a href="#">november 11, 2017</a></li>
                                 </ul>
                             </div>
                         </div>

                         &lt;!&ndash; News Posts Small &ndash;&gt;
                         <div class="news_post_small">
                             <div class="news_post_small_title"><a href="blog_single.html">Cuentas de cheques gratuitas
                                 una encuesta de Consumer Action</a></div>
                             <div class="news_post_meta">
                                 <ul>
                                     <li><a href="#">-min.png</a></li>
                                     <li><a href="#">november 11, 2017</a></li>
                                 </ul>
                             </div>
                         </div>

                         &lt;!&ndash; News Posts Small &ndash;&gt;
                         <div class="news_post_small">
                             <div class="news_post_small_title"><a href="blog_single.html">Troubled borrowers have fewer
                                 repayment or forgiveness options</a></div>
                             <div class="news_post_meta">
                                 <ul>
                                     <li><a href="#">-min.png</a></li>
                                     <li><a href="#">november 11, 2017</a></li>
                                 </ul>
                             </div>
                         </div>

                     </div>
                 </div>
             </div>
         </div>
     </div>-->

    <!-- Newsletter -->

    <!--    <div class="newsletter">
            <div class="newsletter_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter-min.jpg"
                 data-speed="0.8"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

                            &lt;!&ndash; Newsletter Content &ndash;&gt;
                            <div class="newsletter_content text-lg-left text-center">
                                <div class="newsletter_title">sign up for news and offers</div>
                                <div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we
                                    offer
                                </div>
                            </div>

                            &lt;!&ndash; Newsletter Form &ndash;&gt;
                            <div class="newsletter_form_container ml-lg-auto">
                                <form action="#" id="newsletter_form"
                                      class="newsletter_form d-flex flex-row align-items-center justify-content-center">
                                    <input type="email" class="newsletter_input" placeholder="Your Email"
                                           required="required">
                                    <button type="submit" class="newsletter_button">subscribe</button>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>-->

    <!-- Footer -->

    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>