<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Услуги клининнга Алматы</title>
     <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/courses.css">
    <link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li class="active"><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <!--<div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>

        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>

                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li>Услуги</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses -->

    <div class="courses">
        <div class="container">
            <div class="row">

                <!-- Courses Main Content -->
                <div class="col-lg-12">
                    <!--<div class="courses_search_container">
                        <form action="#" id="courses_search_form" class="courses_search_form d-flex flex-row align-items-center justify-content-start">
                            <input type="search" class="courses_search_input" placeholder="Search Courses" required="required">
                            <select id="courses_search_select" class="courses_search_select courses_search_input">
                                <option>All Categories</option>
                                <option>Category</option>
                                <option>Category</option>
                                <option>Category</option>
                            </select>
                            <button action="submit" class="courses_search_button ml-auto">search now</button>
                        </form>
                    </div>-->
                    <div class="courses_container">
                        <div class="row courses_row">

                            <!-- Course -->
                            <div class="col-lg-4 course_col">
                                <div class="course">
                                    <div class="course_image"><img src="images/gostinaya_turin_sosna_kareliya-min.jpg"
                                                                   alt=""></div>
                                    <div class="course_body">
                                        <h3 class="course_title"><a href="service.html">Поддерживающая уборка
                                            квартиры</a></h3>
                                        <div class="course_teacher">Рекомендуемое количество - 1 раз в неделю</div>
                                        <div class="course_text">
                                            <p>застилаем кровати
                                                расставляем / раскладываем вещи по местам
                                                протираем пыль со всех открытых поверхностей
                                                пылесосим
                                                моем полы
                                                моем ванную комнату / санузел
                                                выносим мусор</p>
                                        </div>
                                    </div>
                                    <div class="course_footer">
                                        <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">

                                            <div class="course_info">
                                                Рейтинг
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>

                                            </div>
                                            <div class="course_price ml-auto">от 5900 ₸</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Course -->
                            <div class="col-lg-4 course_col">
                                <div class="course">
                                    <div class="course_image"><img src="images/gostinaya-min.jpg" alt=""></div>
                                    <div class="course_body">
                                        <h3 class="course_title"><a href="service.html">Генеральная уборка квартиры</a>
                                        </h3>
                                        <div class="course_teacher">Рекомендуемое количество - через 2 - 6 месяцев</div>
                                        <div class="course_text">
                                            <p>застилаем кровати
                                                расставляем / раскладываем вещи по местам
                                                протираем пыль со всех открытых поверхностей
                                                пылесосим
                                                моем полы
                                                моем ванную / санузел
                                                выносим мусор
                                                удаляем трудновыводимые пятна
                                                протираем пыль и полы неоднократно, в зависимости от загрязненности
                                                поверхностей
                                                наводим порядок в кухонном шкафу
                                                моем окна
                                                протираем люстры</p>
                                        </div>
                                    </div>
                                    <div class="course_footer">
                                        <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">

                                            <div class="course_info">
                                                <span> Рейтинг</span>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>

                                            </div>
                                            <div class="course_price ml-auto">от 7900 ₸</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Course -->
                            <div class="col-lg-4 course_col">
                                <div class="course">
                                    <div class="course_image"><img src="images/remont-min.jpg" alt=""></div>
                                    <div class="course_body">
                                        <h3 class="course_title"><a href="service.html">Уборка квартиры после
                                            ремонта</a></h3>
                                        <div class="course_teacher">Необходима запись заранее</div>
                                        <div class="course_text">
                                            <p>отмываем от следов строительных смесей (краски, штукатурки, клея)
                                                отмываем стены и полы (при возможности / необходимости)
                                                моем окна/витражи/стеклянные двери
                                                моем осветительные приборы
                                                нейтрализуем строительную пыль в квартире (в том числе на мебели)выносим
                                                мусор
                                                (строительный мусор не вывозим)</p>
                                        </div>
                                    </div>
                                    <div class="course_footer">
                                        <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_info">
                                                <span> Рейтинг</span>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>

                                            </div>
                                            <div class="course_price ml-auto">от 11900 ₸</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Course -->
                            <div class="col-lg-4 course_col">
                                <div class="course">
                                    <div class="course_image"><img src="images/fitnes.png" alt=""></div>
                                    <div class="course_body">
                                        <h3 class="course_title"><a href="service.html">Уборка фитнес центров</a></h3>
                                        <div class="course_teacher">Необходима запись заранее</div>
                                        <div class="course_text">
                                            <p>Мы предлагаем услуги качественного клининга с соблюдением санитарных норм
                                                и правил, предъявляемых общественным заведениям.
                                                Мы учитываем индивидуальные пожелания заказчиков, гибко реагируем на
                                                запросы и предлагаем выгодные конкурентные цены на свои услуги,
                                                благодаря чему формируем взаимовыгодное и долгосрочное сотрудничество.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="course_footer">
                                        <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_info">
                                                <span> Рейтинг</span>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star-half-empty" aria-hidden="true"></i>

                                            </div>
                                            <div class="course_price ml-auto">от 13900 ₸</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Course -->
                            <div class="col-lg-4 course_col">
                                <div class="course">
                                    <div class="course_image"><img src="images/sad-min.jpg" alt=""></div>
                                    <div class="course_body">
                                        <h3 class="course_title"><a href="service.html">Уборка детских садов и школ</a>
                                        </h3>
                                        <div class="course_teacher">от 100 тг за м2</div>
                                        <div class="course_text">
                                            <p>Мастера по уборке проходят регулярное обучение современным стандартам
                                                клининга. Профессиональная уборка школ и детских садов производится с
                                                использованием качественных, безопасных для человека и природы
                                                средств.</p>
                                        </div>
                                    </div>
                                    <div class="course_footer">
                                        <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_info">
                                                <span> Рейтинг</span>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>

                                            </div>
                                            <div class="course_price ml-auto">от 11900 ₸</div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Course -->
                            <div class="col-lg-4 course_col">
                                <div class="course">
                                    <div class="course_image"><img src="images/office2-min.jpg" alt=""></div>
                                    <div class="course_body">
                                        <h3 class="course_title"><a href="service.html">Уборка офисов
                                        </a></h3>
                                        <div class="course_teacher">Необходима запись заранее</div>
                                        <div class="course_text">
                                            <p>Профессиональные клинеры компетентны во всех вопросах проведения уборки.
                                                Они не мешают работе сотрудников компании, деликатны в обращении с
                                                офисной техникой, мебелью и ценными вещами. Комплексная уборка офисных
                                                помещений проводится с применением безопасных чистящих средств ,которые
                                                обеспечивают высокое качество
                                                уборки и не вредят декоративным покрытиям в офисе.</p>
                                        </div>
                                    </div>
                                    <div class="course_footer">
                                        <div class="course_footer_content d-flex flex-row align-items-center justify-content-start">
                                            <div class="course_info">
                                                <span> Рейтинг</span>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>

                                            </div>
                                            <div class="course_price ml-auto">от 5000 ₸</div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Newsletter -->

    <!--<div class="newsletter">
        <div class="newsletter_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter-min.jpg" data-speed="0.8"></div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="newsletter_container d-flex flex-lg-row flex-column align-items-center justify-content-start">

                        &lt;!&ndash; Newsletter Content &ndash;&gt;
                        <div class="newsletter_content text-lg-left text-center">
                            <div class="newsletter_title">sign up for news and offers</div>
                            <div class="newsletter_subtitle">Subcribe to lastest smartphones news & great deals we offer</div>
                        </div>

                        &lt;!&ndash; Newsletter Form &ndash;&gt;
                        <div class="newsletter_form_container ml-lg-auto">
                            <form action="#" id="newsletter_form" class="newsletter_form d-flex flex-row align-items-center justify-content-center">
                                <input type="email" class="newsletter_input" placeholder="Your Email" required="required">
                                <button type="submit" class="newsletter_button">subscribe</button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!-- Footer -->

    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/courses.js"></script>
</body>
</html>