<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Услуги клининнга Алматы</title>
     <meta charset="utf-8">
    <meta name="theme-color" content="#14bdee">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Клининговая компания Алматы">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="styles/course.css">
    <link rel="stylesheet" type="text/css" href="styles/course_responsive.css">
</head>
<body>

<div class="super_container">

    <!-- Header -->

    <header class="header">

        <!-- Top Bar -->
        <div class="top_bar">
            <div class="top_bar_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
                                <ul class="top_bar_contact_list">
                                    <li>
                                        <div class="question">Есть вопросы?</div>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone" aria-hidden="true"></i>
                                        <div>
                                            <a class="header_link" href="tel:+7(707)262-85-95">+7 (707) 262-85-95</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link" href="https://instagram.com">instagram.com</a>
                                        </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-whatsapp" aria-hidden="true"></i>
                                        <div>
                                            <a target="_blank" class="header_link"
                                               href="https://api.whatsapp.com/send?phone=77072628595">+7 (707)
                                                262-85-95</i></a>
                                        </div>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Content -->
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo_text">Клин<span>инг</span></div>
                                </a>
                            </div>
                            <nav class="main_nav_contaner ml-auto">
                                <ul class="main_nav">
                                    <li><a href="index.html">Главная</a></li>
                                    <li><a href="about.html">О компании</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="blog.html">Новости</a></li>

                                    <li><a href="contact.html">Контакты</a></li>
                                    <li><a href="help.html">Вопросы и ответы</a></li>
                                </ul>


                                <!-- Hamburger -->


                                <div class="hamburger menu_mm">
                                    <i class="fa fa-bars menu_mm" aria-hidden="true"></i>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Search Panel -->
        <div class="header_search_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_search_content d-flex flex-row align-items-center justify-content-end">
                            <form action="#" class="header_search_form">
                                <input type="search" class="search_input" placeholder="Search" required="required">
                                <button class="header_search_button d-flex flex-column align-items-center justify-content-center">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Menu -->

    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>

        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Главная</a></li>
                <li class="menu_mm"><a href="about.html">О компании</a></li>
                <li class="menu_mm"><a href="service.html">Услуги</a></li>
                <li class="menu_mm"><a href="blog.html">Новости</a></li>

                <li class="menu_mm"><a href="contact.html">Контакты</a></li>
                <li class="menu_mm"><a href="help.html">Вопросы и ответы</a></li>
            </ul>
        </nav>
    </div>

    <!-- Home -->

    <div class="home">
        <div class="breadcrumbs_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li><a href="services.html">Услуги</a></li>
                                <li>Поддерживающая уборка квартиры</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Course -->

    <div class="course">
        <div class="container">
            <div class="row">

                <!-- Course -->
                <div class="col-lg-8">

                    <div class="course_container">
                        <div class="course_title">Поддерживающая уборка квартиры</div>
                        <div class="course_info d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">

                            <!-- Course Info Item -->
                            <div class="course_info_item">
                                <div class="course_info_title">Средняя оценка:</div>
                                <div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i></div>
                            </div>

                            <!-- Course Info Item -->
                            <div class="course_info_item">
                                <div class="course_info_title">Категория:</div>
                                <div class="course_info_text"><a href="#">уборка квартиры</a></div>
                            </div>

                        </div>

                        <!-- Course Image -->
                        <div class="course_image"><img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt=""></div>

                        <!-- Course Tabs -->
                        <div class="course_tabs_container">
                            <div class="tabs d-flex flex-row align-items-center justify-content-start">
                                <div class="tab active">описание</div>
                                <div class="tab">отзывы</div>
                            </div>
                            <div class="tab_panels">

                                <!-- Description -->
                                <div class="tab_panel active">
                                    <div class="tab_panel_title">Поддерживающая уборка квартиры</div>
                                    <div class="tab_panel_content">
                                        <div class="tab_panel_text">
                                            <p>Поддерживающая уборка -
                                                это уборка, поддерживающая Ваш дом в чистоте и порядке. </p>
                                        </div>
                                        <div class="tab_panel_section">
                                            <div class="tab_panel_subtitle">
                                                Поддерживающая уборка состоит из :
                                            </div>
                                            <ul>
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Складываем одежду и расставляем вещи;</li>
                                                <li>Застилаем кровать;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим ковёр;</li>
                                                <li>Убираем мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Ванная комната и туалет :</b></p>
                                            <ul>
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Моем и дезинфицируем унитаз;</li>
                                                <li>Моем душевую кабину и ванную;</li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                <li>Протираем шкафы с внешней стороны;</li>
                                                <li>Выносим мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Кухня :</b></p>
                                            <ul>
                                                <li>Протираем все доступные поверхности, выключатели и дверные
                                                    ручки;
                                                </li>
                                                <li>Моем снаружи бытовую технику, кухонный фартук;</li>
                                                <li>Чистим раковину;</li>
                                                <li>Моем пол и протираем плинтусы;</li>
                                                <li>Выносим бытовой мусор.</li>
                                            </ul>
                                            <br>
                                            <p><b>Коридор :</b></p><br>
                                            <ul>
                                                <li>Протираем все доступные поверхности;</li>
                                                <li>Чистим зеркала и стеклянные поверхности;</li>
                                                <li>Моем пол, протираем плинтусы и пылесосим коврики;</li>
                                                <li>Протираем двери, дверные косяки и ручки;</li>
                                                <li>Расставляем обувь.</li>
                                            </ul>
                                        </div>

                                        <div class="tab_panel_faq">
                                            <div class="tab_panel_title">Вопросы и ответы</div>

                                            <!-- Accordions -->
                                            <div class="accordions">

                                                <div class="elements_accordions">

                                                    <div class="accordion_container">
                                                        <div class="accordion d-flex flex-row align-items-center">
                                                            <div>Могу ли я доверять Вашим мастерам по уборке?</div>
                                                        </div>
                                                        <div class="accordion_panel">
                                                            <p>Безусловно. Наши мастера проходят тщательный отбор и
                                                                обзательное обучение по уборке. Наша компания
                                                                обеспечивает всех мастеров по уборке соответствующей
                                                                страховкой. Любой ущерб Вашей собственности будет
                                                                возмещен</p>
                                                        </div>
                                                    </div>

                                                    <div class="accordion_container">
                                                        <div class="accordion d-flex flex-row align-items-center active">
                                                            <div>Чем отличаются профессиональные моющие средства от
                                                                бытовых?
                                                            </div>
                                                        </div>
                                                        <div class="accordion_panel">
                                                            <p>Профессиональные моющие средства специально разработаны
                                                                для удаления сильных загрязнений без нанесения вреда
                                                                поверхности и полностью нетоксичны</p>
                                                        </div>
                                                    </div>

                                                    <div class="accordion_container">
                                                        <div class="accordion d-flex flex-row align-items-center">
                                                            <div>Что мне нужно сделать перед приходом мастера?</div>
                                                        </div>
                                                        <div class="accordion_panel">
                                                            <p>Желательно, чтобы Вы убрали все игрушки, одежду, грязную
                                                                посуду и переложили личные вещи и ценности в другое
                                                                место до нашего прихода. Если у Вас нет возможности это
                                                                сделать, мы всегда стараемся сделать это для Вас. Если
                                                                Вы хотите, чтобы мы делали это на постоянной основе,
                                                                дайте нам знать заранее, чтобы мы назначили больше
                                                                времени для предоставления услуги.</p>
                                                        </div>
                                                    </div>

                                                    <div class="accordion_container">
                                                        <div class="accordion d-flex flex-row align-items-center">
                                                            <div>Что такое дополнительные услуги, и что в них входит?</div>
                                                        </div>
                                                        <div class="accordion_panel">
                                                            <p>Дополнительные услуги - это услуги, которые не входят в уборку, но
                                                                которые Вы можете указать при оформлении заказа. В дополнительные услуги
                                                                входят:</p>
                                                            <ul class="ul_pointer">
                                                                <li>почистить холодильник изнутри;</li>
                                                                <li>прибрать кухонные шкафы изнутри;</li>
                                                                <li>помыть посуду;</li>
                                                                <li>помыть микроволновку изнутри;</li>
                                                                <li>убраться на балконе;</li>
                                                                <li>помыть духовку изнутри;</li>
                                                                <li>помыть стены и навесные потолки;</li>
                                                                <li>помыть окна;</li>
                                                                <li>глажка белья;</li>
                                                                <li>снять и повесить шторы;</li>
                                                                <li>помыть жалюзи;</li>
                                                                <li>убрать в гардеробной.</li>
                                                            </ul>
                                                        </div>
                                                    </div>

                                                    <div class="accordion_container">
                                                        <div class="accordion d-flex flex-row align-items-center">
                                                            <div>Могу ли я получить скидку?
                                                            </div>
                                                        </div>
                                                        <div class="accordion_panel">
                                                            <p>Вы можете получить скидку, во время акции или же став нашим постоянным клиентом.</p>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Reviews -->
                                <div class="tab_panel tab_panel_3">
                                    <div class="tab_panel_title">Оценка услуги</div>

                                    <!-- Rating -->
                                    <div class="review_rating_container">
                                        <div class="review_rating">
                                            <div class="review_rating_num">4.8</div>
                                            <div class="review_rating_stars">
                                                <div class="rating_r rating_r_5"><i></i><i></i><i></i><i></i><i></i>
                                                </div>
                                            </div>
                                            <div class="review_rating_text">(28 отзывов)</div>
                                        </div>
                                        <div class="review_rating_bars">
                                            <ul>
                                                <li><span>5 <i class="fa fa-star" style="color: #ffc80a" aria-hidden="true"></i></span>
                                                    <div class="review_rating_bar">
                                                        <div style="width:90%;"></div>
                                                    </div>
                                                </li>
                                                <li><span>4 <i class="fa fa-star" style="color: #ffc80a" aria-hidden="true"></i></span>
                                                    <div class="review_rating_bar">
                                                        <div style="width:75%;"></div>
                                                    </div>
                                                </li>
                                                <li><span>3 <i class="fa fa-star" style="color: #ffc80a" aria-hidden="true"></i></span>
                                                    <div class="review_rating_bar">
                                                        <div style="width:32%;"></div>
                                                    </div>
                                                </li>
                                                <li><span>2 <i class="fa fa-star" style="color: #ffc80a" aria-hidden="true"></i></span>
                                                    <div class="review_rating_bar">
                                                        <div style="width:10%;"></div>
                                                    </div>
                                                </li>
                                                <li><span>1 <i class="fa fa-star" style="color: #ffc80a" aria-hidden="true"></i></span>
                                                    <div class="review_rating_bar">
                                                        <div style="width:3%;"></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <!-- Comments -->
                                    <div class="comments_container">
                                        <ul class="comments_list">
                                            <li>
                                                <div class="comment_item d-flex flex-row align-items-start jutify-content-start">
                                                    <div class="comment_image">
                                                        <div><img src="images/comment_1-min.jpg" alt=""></div>
                                                    </div>
                                                    <div class="comment_content">
                                                        <div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
                                                            <div class="comment_author"><a href="#">Елизавета</a>
                                                            </div>
                                                            <div class="comment_rating">
                                                                <div class="rating_r rating_r_5">
                                                                    <i></i><i></i><i></i><i></i><i></i></div>
                                                            </div>
                                                            <div class="comment_time ml-auto">1 Мая</div>
                                                        </div>
                                                        <div class="comment_text">
                                                            <p>Все понравилось, я даже подписалась на еженедельную уборку. Приведу вам еще клиентов)</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="comment_item d-flex flex-row align-items-start jutify-content-start">
                                                    <div class="comment_image">
                                                        <div><img src="images/comment_2-min.jpg" alt=""></div>
                                                    </div>
                                                    <div class="comment_content">
                                                        <div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
                                                            <div class="comment_author"><a href="#">Дмитрий</a>
                                                            </div>
                                                            <div class="comment_rating">
                                                                <div class="rating_r rating_r_4">
                                                                    <i></i><i></i><i></i><i></i><i></i></div>
                                                            </div>
                                                            <div class="comment_time ml-auto">21 марта</div>
                                                        </div>
                                                        <div class="comment_text">
                                                            <p>Сделали уборку быстро и качественно, мне понравилось. Думаю подписаться на еженедельную уборку, ну или хотя бы раз в месяц</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="comment_item d-flex flex-row align-items-start jutify-content-start">
                                                    <div class="comment_image">
                                                        <div><img src="images/comment_3-min.jpg" alt=""></div>
                                                    </div>
                                                    <div class="comment_content">
                                                        <div class="comment_title_container d-flex flex-row align-items-center justify-content-start">
                                                            <div class="comment_author"><a href="#">Кристина</a>
                                                            </div>
                                                            <div class="comment_rating">
                                                                <div class="rating_r rating_r_4">
                                                                    <i></i><i></i><i></i><i></i><i></i></div>
                                                            </div>
                                                            <div class="comment_time ml-auto">20 марта</div>
                                                        </div>
                                                        <div class="comment_text">
                                                            <p>Все сделали хорошо, только дольше чем я думала. Опаздала на маникюр</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Course Sidebar -->
                <div class="col-lg-4">
                    <div class="sidebar">

                        <!-- Feature -->
                        <div class="sidebar_section">
                            <div class="sidebar_section_title">Особенности уборки</div>
                            <div class="sidebar_feature">
                                <div class="course_price">от 5900₸</div>

                                <!-- Features -->
                                <div class="feature_list">

                                    <!-- Feature -->
                                    <div class="feature d-flex flex-row align-items-center justify-content-start">
                                        <div class="feature_title"><i class="fa fa-clock-o"
                                                                      aria-hidden="true"></i><span>Продолжительность:</span>
                                        </div>
                                        <div class="feature_text ml-auto">3-4 часа</div>
                                    </div>

                                    <!-- Feature -->
                                    <div class="feature d-flex flex-row align-items-center justify-content-start">
                                        <div class="feature_title"><i class="fa fa-user" aria-hidden="true"></i><span>Кол-во сотрудников:</span>
                                        </div>
                                        <div class="feature_text ml-auto">2</div>
                                    </div>

                                    <!-- Feature -->
                                    <div class="feature d-flex flex-row align-items-center justify-content-start">
                                        <div class="feature_title"><i class="fa fa-question-circle-o"
                                                                      aria-hidden="true"></i><span>Предоплата:</span>
                                        </div>
                                        <div class="feature_text ml-auto">не обязательна</div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <!-- Feature -->
                        <!--<div class="sidebar_section">
                            <div class="sidebar_section_title">Teacher</div>
                            <div class="sidebar_teacher">
                                <div class="teacher_title_container d-flex flex-row align-items-center justify-content-start">
                                    <div class="teacher_image"><img src="images/teacher-min.jpg" alt=""></div>
                                    <div class="teacher_title">
                                        <div class="teacher_name"><a href="#">Jacke Masito</a></div>
                                        <div class="teacher_position">Marketing & Management</div>
                                    </div>
                                </div>
                                <div class="teacher_meta_container">
                                    &lt;!&ndash; Teacher Rating &ndash;&gt;
                                    <div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
                                        <div class="teacher_meta_title">Average Rating:</div>
                                        <div class="teacher_meta_text ml-auto"><span>4.7</span><i class="fa fa-star" aria-hidden="true"></i></div>
                                    </div>
                                    &lt;!&ndash; Teacher Review &ndash;&gt;
                                    <div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
                                        <div class="teacher_meta_title">Review:</div>
                                        <div class="teacher_meta_text ml-auto"><span>12k</span><i class="fa fa-comment" aria-hidden="true"></i></div>
                                    </div>
                                    &lt;!&ndash; Teacher Quizzes &ndash;&gt;
                                    <div class="teacher_meta d-flex flex-row align-items-center justify-content-start">
                                        <div class="teacher_meta_title">Quizzes:</div>
                                        <div class="teacher_meta_text ml-auto"><span>600</span><i class="fa fa-user" aria-hidden="true"></i></div>
                                    </div>
                                </div>
                                <div class="teacher_info">
                                    <p>Hi! I am Masion, I’m a marketing & management  eros pulvinar velit laoreet, sit amet egestas erat dignissim. Sed quis rutrum tellus, sit amet viverra felis. Cras sagittis sem sit amet urna feugiat rutrum nam nulla ipsum.</p>
                                </div>
                            </div>
                        </div>-->

                        <!-- Latest Course -->
                        <div class="sidebar_section">
                            <div class="sidebar_section_title">Лучшие предложения</div>
                            <div class="sidebar_latest">

                                <!-- Latest Course -->
                                <div class="latest d-flex flex-row align-items-start justify-content-start">
                                    <div class="latest_image">
                                        <div><img src="images/gostinaya-min.jpg" alt=""></div>
                                    </div>
                                    <div class="latest_content">
                                        <div class="latest_title"><a href="service.html">Генеральная уборка квартиры</a>
                                        </div>
                                        <div class="latest_price">от 7900 ₸</div>
                                    </div>
                                </div>

                                <!-- Latest Course -->
                                <div class="latest d-flex flex-row align-items-start justify-content-start">
                                    <div class="latest_image">
                                        <div><img src="images/gostinaya_turin_sosna_kareliya-min.jpg" alt=""></div>
                                    </div>
                                    <div class="latest_content">
                                        <div class="latest_title"><a href="service.html">Поддерживающая уборка</a></div>
                                        <div class="latest_price">от 5900 ₸</div>
                                    </div>
                                </div>

                                <!-- Latest Course -->
                                <div class="latest d-flex flex-row align-items-start justify-content-start">
                                    <div class="latest_image">
                                        <div><img src="images/fitnes.png" alt=""></div>
                                    </div>
                                    <div class="latest_content">
                                        <div class="latest_title"><a href="service.html">Уборка фитнес центров</a></div>
                                        <div class="latest_price">от 13900 ₸</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->

    <footer class="footer">
        <div class="footer_background" style="background-image:url(images/footer_background.png)"></div>
        <div class="container">
            <div class="row footer_row">
                <div class="col">
                    <div class="footer_content">
                        <div class="row">

                            <div class="col-lg-3 footer_col">

                                <!-- Footer About -->
                                <div class="footer_section footer_about">
                                    <div class="footer_logo_container">
                                        <a href="#">
                                            <div class="footer_logo_text">Клин<span>инг</span></div>
                                        </a>
                                    </div>
                                    <div class="footer_about_text">
                                        <p>Качественная уборка, хим.чистка мебели и многое другое</p>
                                    </div>
                                    <div class="footer_social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                            </li>
                                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer Contact -->
                                <div class="footer_section footer_contact">
                                    <div class="footer_title">Наши контакты</div>
                                    <div class="footer_contact_info">
                                        <ul>
                                            <li>Email: clening@gmail.com</li>
                                            <li>Телефон: +7 (707) 262-85-95</li>
                                            <li>г.Алматы, Абая 96</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col">

                                <!-- Footer links -->
                                <div class="footer_section footer_links">
                                    <div class="footer_title">Услуги клининга</div>
                                    <div class="footer_links_container">
                                        <ul>
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="about.html">О компании</a></li>
                                            <li><a href="contact.html">Контакты</a></li>
                                            <li><a href="help.html">Вопросы и ответы</a></li>
                                            <li><a href="services.html">Услуги</a></li>
                                            <!--<li><a href="#">Features</a></li>
                                            <li><a href="#">Events</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">FAQs</a></li>-->
                                        </ul>
                                    </div>
                                </div>

                            </div>

                            <div class="col-lg-3 footer_col clearfix">

                                <!-- Footer links -->
                                <div class="footer_section footer_mobile">
                                    <div class="footer_title">Скачайте приложение</div>
                                    <div class="footer_mobile_content">
                                        <div class="footer_image"><a href="#"><img src="images/mobile_1.png" alt=""></a>
                                        </div>
                                        <div class="footer_image"><a href="#"><img src="images/mobile_2.png" alt=""></a>
                                        </div>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row copyright_row">
                <div class="col">
                    <div class="copyright d-flex flex-lg-row flex-column align-items-center justify-content-start">
                        <div class="cr_text">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                            All rights reserved <i class="fa fa-heart-o"
                                                   aria-hidden="true"></i>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="ml-lg-auto cr_links">
                            <ul class="cr_list">
                                <li><a href="#">Все права защищены</a></li>
                                <li><a href="#">Образец договора предоставления услуг</a></li>
                                <li><a href="#">Политика конфиденциальности</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="js/course.js"></script>
</body>
</html>